<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fullscan</class>
 <widget class="QDialog" name="fullscan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="startFullScan">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Scan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toScanpage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
