<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scanpage</class>
 <widget class="QDialog" name="scanpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="toFullScan">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Scan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toFolderScan">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>500</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Folder Scan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toScheduledScan">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>500</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Scheduled Scan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMenu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
